
@media screen and (min-width: 768px) {
    .grade {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .course-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: black;
    
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        list-style-type: none;
        margin: 0;
        padding: 0;
        gap: 20px; 
    }
}