@media only screen and (min-width: 38rem) {

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
    }

    .hamburguer {
        display: none;
    }

    #nav-menu{
        display: block !important;
    }

    nav {
        display: block;
        grid-column: 1/4;
    }

    header{
        background-color: black;
    }

    .space {
        max-width: 140px;

    }

    #left {
        position: relative;
        right: 30px;
    }

    #nav-menu ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
        gap: 20px;
        padding: 10px;
        padding-top: 2rem;
        background-color: rgb(0, 0, 0);    
    }

    #nav-menu ul li a {
        color: rgb(218, 199, 176);
        font-size: medium;
        grid-column: 1/4;
    }

    #nav-logo, #nav-other{
        margin: 0;
        background-image: url("../images/wallpaper-hero3.webp");
        height: 35vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        flex-direction: column;
    }
    

    #nav-logo::before, #nav-other::before
        {
        content:"";
        position: absolute;
        inset: 0;
        background: rgba(30, 18, 1, 0.6);
    }

    


    #desktop-logo, #desktop-other{
        width: 500px;
        position: relative;
        z-index: 1;
        bottom: 100px;
        pointer-events: none;

    }

    nav ul li a {
        text-decoration: none;
    }

    nav ul li a:hover {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .home {
        display: grid;
        grid-template-columns: 10% auto 10%;
        background-color: var(--destaque-color);
    }
    .home #bodypage{
        grid-column-start: 2;
        grid-column-end: 3;
        justify-self: center;
        background-color: aliceblue;
        box-shadow: 0 0 30px 40px #410000;

    }


    .library{
        background-color: antiquewhite;
    }

    .library h3{
        color: black;
    }


    #books-container{
        justify-self: center;
    }

    .grid #books-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: auto;
    }

    .grid .book-card {
        margin: 1rem;
        max-width: 16rem;
    }

    .grid .book-card img {
    border: 2px solid transparent;
    border-radius: 6px;
    cursor: pointer;
    filter: saturate(50%);
    margin: 1rem;
    max-width: 5rem;
    }

    #gridListMenu button {
        padding: .5rem 2rem;
         margin: 10px;
        border-radius: 8px;
        font-size: large;
        cursor: pointer;
        border: 2px solid var(--destaque-color);
        color: var(--destaque-color);
        background-color: blanchedalmond;
    }

    .list .book-card {
        color: var(--destaque-color);
    }
    .list #books-container h2{
        color: var(--destaque-color);
    }

    #bookweek{
        margin: 5rem;
    }

    .img img{
        display: none;
    }

    .img h3{
        grid-column: 1/3;
    }

    .purpose h3{
        justify-self: center;
    }

    #spotlight img{
        border-radius: 6px;
        cursor: pointer;
        filter: saturate(50%);
        margin: 1rem;
        max-width: 15rem;
    }


}